*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
button:hover{
    cursor: pointer;
}
/* Styles for the navigation menu */
.menu-bar{
    width: 100%;
    height: 90px;
    background:white;
    display: flex;
    padding-top: 30px;
    padding-left: 134px;

}
/* Styles for the logo */
.menu-bar-logo{
    background-image: url(pic/images.png);
    height: 80px;
    width: 160px;
    background-size: contain;
    background-repeat: no-repeat;
}
.menu-bar li{
    display: inline;
    padding-left: 30px;
    font-size: 20px;
    
    
}
.menu-bar a{
    text-decoration: none;
    color: black;
    
}
.Navigation-menu :hover{
    text-decoration: underline;
    text-decoration-thickness:3px ;
    

}
.login-button{
   padding-left: 700px; 
   
     
}
.login-button button{
    height: 50px;
    width: 50px; 
    border-radius: 100px;
    border: none;
    background-color: white;

}
.login-button i{
    font-size: 25px;
}
.header-two{
    width: 100%;
    height: 100px;
    background: white;
    display: flex;
    justify-content:center ;
    
     
}
.sprit-logo{
    background-size: contain;
    height: auto;
    width: 180px;
    background-image: url(pic/en_sprite_logo_green-text-only_477x180.webp);
    background-repeat: no-repeat;
    margin-top: 14px;

}
.section-one{
    height:750px;
    background: rgb(214, 212, 212,0.38);
    padding-left: 131px;
    padding-top: 35px;
}
/* the main image */
.section-one-img{
   width: 1250px;
   height: 600px;
   background-image: url(pic/width1960.webp);
   background-size: cover;
   background-repeat: no-repeat;
   border-radius: 20px;
}
.section-two{
    width: 100%;
    height: auto;
    background:rgb(214, 212, 212,0.38) ;
    display: grid;
    grid-template-columns: 1fr 1fr; ;
    gap: 20px;
}
/* section two headder (prodect) */
.section-two h1{
    margin: 0;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black; 
    
}
.section-two-title{
    grid-column: 1 / -1; 
    padding: 50px 0; 
   padding-left: 700px;
   padding-top: 50px;
    
}
.section-two-img-one{
    margin-top: 130px;
    margin-left:210px;
    background-image:url(pic/width1960\ \(1\).webp);
    height: 600px;
    width: 600px;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 18px;
    grid-row: 2;
    grid-column: 1;
}
.summary-one{
    grid-row: 2;
    grid-column: 2;
    padding-top: 249px;
    padding-left: 150px;
    font-size: 21px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
/*  summary-one explor button  */
.EXPLORE-BUTTON{
    width: 300px;
    height: 40px;
    border-radius: 30px;
    border-width: 3px;
    font-weight: bold;
    
}
.EXPLORE-BUTTON:hover {
    background-color: rgb(196, 194, 194);
}
.summary-two{
    padding-top: 249px;
    padding-left: 190px;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section-two-img-two{
    margin-top: 130px;
    background-image:url(pic/width1960\ \(2\).webp);
    height: 600px;
    width: 600px;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 18px;
}
.section-three-photo-bar {
    display: flex;
    justify-content: center;
    align-items: center;

}
.section-three{
    background:rgb(214, 212, 212,0.38) ;
    height: 750px;

}

.section-three-photo-bar ul {
    display: flex;
    list-style-type: none;
    padding: 0;

}
.section-three-photo-bar ul li img {
    width: 300px; 
    height: 300px; 
    object-fit: cover;

}
/* section three social media buttons */
.social-media-link{
    border-radius: 15px;
    margin-top:150px;
    margin-left: 163px;
    background-color: black;
    color: white;
    height: 145px;
    width: 80%;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display:grid;
    grid-template-columns:auto auto;

}
.Follow-Sprite{
    padding-left: 50px;
    padding-bottom: 10px;

}
.social-media-buttons{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 15px;
    padding-right: 100px;
    
}
.social-media-buttons :hover{
    background-color: beige;
}
.social-media-buttons button{
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    border-radius: 29px;
    border: none;
    background-color:gray;
    
}
.social-media-buttons button i{

     font-size: 30px;

}
footer{
    height: 900px;
    width: 100%;
    background-color: black; 
    display: flex;
    justify-content: center;

}
/* footer section */
.foot-bar{
    width: 75%;
    padding-top: 50px;
    height: 100%;
    color: white;
    
}
.foot-bar img{
    margin-bottom: 30px;
}
.foot-bar-links{
    display:grid;
    grid-template-columns: auto auto auto auto auto;

}
.foot-bar-links a{
    text-decoration: none;
    color: white;
    font-size: 17px;

}
.foot-bar-links ul{
    list-style: none;
    margin: 40px 0 0;
    margin-bottom: 40px;
    
 }
 .foot-bar li{
    margin: 18px 0 0;
    font-weight: bold;
    
 }
 /* footer social medua buttons */
 .foot-social-media-buttos{
    grid-column: 5;

 }
 .foot-social-media-buttos :hover{
    background-color:rgb(221, 214, 214);

 }
 .foot-social-media-buttos button{
    border-radius: 29px;
    border: none;
    align-items: center;
    height: 35px;
    width: 35px;
    font-size: 20px;
    margin-left: 10px; 

 }
 /* trade mark */
 footer h5{
    margin: 50px 0px 0px 800px;
    font-size: 15px;

 }
 








